class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> result = new HashSet<>();
    
        List<List<Integer>> x = new ArrayList<>();
        if(nums.length ==0 || nums.length <3)return x;
        
        
        Arrays.sort(nums);
        int i=0, j=1, k = nums.length-1;
        int target = 0;
       
        List<Integer> list =  new ArrayList<>();
        while(i+2<nums.length){
   
        while(j<k){
    
            int sum = nums[i]+nums[j]+nums[k];
            if(sum == target){
                
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    result.add(list);
                  
                    list = new ArrayList<>();
                
                j++;
            }else if(sum<target){
                j++;
            }else{
                k--;
            }
        }
        i++;
        j=i+1;
        k=nums.length-1;
    }
      
        return new ArrayList(result);
    }
    
  
}
