class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
       
       Set<List<Integer>> result = new HashSet<>();
       Set<Integer> seen = new HashSet<>();
        
       int n = nums.length;
        
       Arrays.sort(nums);
        
       for(int i=0; i<n; i++){
       
           for(int j=i+1; j<n; j++){
            
               
               int tgt = target - nums[i]-nums[j];
               seen = new HashSet<>();
           
               for(int k=j+1; k<n; k++){
                    
                       int complement = tgt-nums[k];
                   
                       if(seen.contains(complement)){
                           
                           
                           List<Integer> list = Arrays.asList(nums[i], nums[j], complement, nums[k]);
                           Collections.sort(list);
                           result.add(list);
                       }
                       
                       seen.add(nums[k]);
                   
               }
               
           }
       }
        
        return new ArrayList<>(result);
    }
}
