/*
Input: strings = ["abc","bcd","acef","xyz","az","ba","a","z"]
Output: [["acef"],["a","z"],["abc","bcd","xyz"],["az","ba"]]
*/

class Solution {
    public List<List<String>> groupStrings(String[] strings) {
        List<List<String>> result = new ArrayList<>();
        Map<String, List<String>> map = new HashMap<>();
        StringBuilder sb;
        for(String st: strings){
            sb = new StringBuilder();
            for(int i=1; i<st.length(); i++){
                int diff = st.charAt(i)-st.charAt(i-1);
                if(diff<0)diff += 26;
                
                sb.append(diff+",");
            }
            
            map.computeIfAbsent(sb.toString(), x->new ArrayList<>()).add(st);
        }
        
        for(List<String> l: map.values())result.add(l);
        
        return result;
    }
}
