/*
Input: s = "babad"
Output: "bab"
Note: "aba" is also a valid answer.
*/

class Solution {
    int n;
    String s;
    public String longestPalindrome(String s) {
        this.s = s;
        this.n = s.length();
        int max = 0;
        String maxSt="";
    
        for(int i=0; i<s.length(); i++){
          
            int[] arr = isPalindrome(i,i);
            int[] arr2 = isPalindrome(i,i+1);
            int temp[] = arr[0]>=arr2[0]?arr:arr2;
            
            if(max<temp[0]){
                
                max = temp[0];
                maxSt = s.substring(temp[1],temp[2]+1);
            }
                
        }
        
        return maxSt;
    }
    
    public int[] isPalindrome(int idx1, int idx2){
   
        int low = idx1;
        int high = idx2;
        int st = 0;
        int end = 0;
            while(low>=0 && high<n){
                 if(s.charAt(low) == s.charAt(high)){
                    st = low;
                    end = high;
                    low--;
                    high++;
                }else break;
            }
  
            return new int[]{end-st+1, st, end};
    
    }
}
