/* 
   Input: s = "abcabcbb"
   Output: 3
   Explanation: The answer is "abc", with the length of 3
   
*/

class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.equals("\\s+") || s.equals(""))return 0;
        
        
        int left = 0;
        int right = 0;
        Set<Character> set = new HashSet<>();
        int max = Integer.MIN_VALUE;
        
        while(right<s.length()){
            
            
            if(!set.contains(s.charAt(right))){
                System.out.print("adding "+ s.charAt(right)+" ");
                set.add(s.charAt(right));
                right++;
            }else{
                while(set.contains(s.charAt(right))){
                    System.out.print("remove "+ s.charAt(left)+" ");
                    set.remove(s.charAt(left));
                    left++;
                }
            }
            max = Math.max(max, set.size());
        }
        
        return max;
    }
    //"abcabcbb"
}
