class Solution {
    public String longestPalindrome(String s) {
     
        int n = s.length();
        
        boolean[][] dp = new boolean[n][n];
        
        for(int i=0; i<n; i++)
            for(int j=0; j<n; j++)
                if(i == j)
                dp[i][j] = true;
        
        //cxbddbkk
        int max = Integer.MIN_VALUE;
        int row = 0;
        int col = 0;
        
        for(int len=0; len<n; len++){
            for(int j=0; j+len<n; j++){
                
             //   if(i == j)continue;
                int x = j;
                int y = j+len;
                
                if(s.charAt(x) == s.charAt(y) && (len)>1){
                    dp[x][y] = dp[x+1][y-1];
                }else{
                    if(s.charAt(x) == s.charAt(y)){
                        dp[x][y] = true;
                    }
                }
                
                if(dp[x][y] && len>max){
                    max = len;
                    row = x;
                    col = y;
                }
            }
        }
        
        return s.substring(row, col+1);
    }
}
