class Solution {
    public int minimumSwap(String s1, String s2) {
        
        //11 00 then we require 1 diagonal swap
        //00 11 then 1 diag swap
        //10 01 then 2 swaps, 1 vertical and 1 diag
        
        int res = 0;
        if(s1.length()!=s2.length())return -1;
        
        int c0 = 0;
        int c1 = 0;
        for(int i=0; i<s1.length(); i++){
            if(s1.charAt(i)=='y' && s2.charAt(i)=='x')c0++;
            else if(s1.charAt(i)=='x' && s2.charAt(i)=='y')c1++;
        }
       
        res += (c0/2)+(c1/2);
        
        if(c0%2 == 0 && c1%2 == 0)return res;
        else if( c0%2 == 1 && c1%2 == 1){
            res += 2;
        }else{
            return -1;
        }
        return res;
    }
}
