class Solution {
    
    public String multiply(String num1, String num2) {
        
       if(num1.equals("0")|| num2.equals("0"))return "0";
        
       int[] arr = new int[num1.length()*num2.length()+1];
        Arrays.fill(arr, 0);
        
        int n = arr.length-1;
        int index = n;
        
        int len1 = num1.length()-1;
        int len2 = num2.length()-1;
        for(int i=0; i<num2.length(); i++){
            int n1 = Character.getNumericValue(num2.charAt(len2-i)); 
            index = n-i;
            for (int j=0; j<num1.length(); j++){
                int n2 = Character.getNumericValue(num1.charAt(len1-j)); 
              
                int ans = n1*n2;
             
                arr[index] += ans%10;
                arr[index-1]+= ans/10;
                
                index--;
            }
        }
        
        
        StringBuilder sb = new StringBuilder();
        for(int i=n; i-1>=0; i--){
            if(arr[i]>=10){
                arr[i-1] += (arr[i]/10);
                arr[i] = arr[i]%10;
            }
                sb.insert(0, Integer.toString(arr[i]));
        }
        
        if(arr[0]>0)sb.insert(0, Integer.toString(arr[0]));
        
      
        
        int k = -1;
        for(int i=0; i<sb.toString().length(); i++){
            if(sb.charAt(i)=='0'){
               
            }else{
                k=i;
                break;
            }
        }
        
        return sb.toString().substring(k);
        
        
    }
}
