class MyCalendarTwo {

    List<int[]> booking;
    List<int[]> db;
    public MyCalendarTwo() {
        booking = new ArrayList<>();
        db = new ArrayList<>();
    }
    
    public boolean book(int start, int end) {
        
        
        for(int[] p: db){
            if(start<p[1] && p[0]<end)return false;
        }
        
        for(int[] p: booking){
             if(start<p[1] && p[0]<end){
                 db.add(new int[]{Math.max(start, p[0]), Math.min(end, p[1])});
                 
             }
        }
        
        booking.add(new int[]{start, end});
        return true;
    }
     
}

/**
 * Your MyCalendarTwo object will be instantiated and called as such:
 * MyCalendarTwo obj = new MyCalendarTwo();
 * boolean param_1 = obj.book(start,end);
 */
