/*
12361542
op: 12362145
*/

class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length-1;
        int k = -1;
        int i;
        for(i=n; i-1>=0; i--){
            if(nums[i]>nums[i-1]){
                k = i;
                break;
            }
        }
        
        System.out.println(i);
        
        if(i == 0){
            Arrays.sort(nums);
            return;
        }
        
        int m = 0;
        for(int j=n; j>k-1; j--){
            if(nums[j]>nums[k-1]){
                m = j;
                break;
            }
        }
        
        swap(nums, m, k-1);
        
        Arrays.sort(nums, k, n+1);
        
        
    }
    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
