class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        Stack<Integer> stack = new Stack<>();
        
        int[] res = new int[nums.length];
        
        int n = nums.length;
        
        for(int i = (2*n-1); i>=0 ;i--){
            
            while(!stack.isEmpty() && nums[stack.peek()] <= nums[i%n]){
                stack.pop();
            }
            
            res[i%n] = (stack.isEmpty())?-1: nums[stack.peek()];
            stack.push(i%n);
            
        }
        
        return res;
            
    }
}
