/*
Input: s = "cbacdcbc"
Output: "acdb"
*/

class Solution {
    public String removeDuplicateLetters(String s) {
        if(s.equals(""))return "";
        
        StringBuilder sb = new StringBuilder();
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        
        Set<Character> set = new HashSet<>();
        set.add(s.charAt(0));
        Map<Character, Integer> map = new HashMap<>();//char - index
        
        for(int i=0; i<s.length(); i++){
            map.put(s.charAt(i), i);
        }
        
        for(int i=1; i<s.length(); i++){
            char c = s.charAt(i);
          
            if(set.contains(c))continue;
            
            while(!stack.isEmpty() && c<s.charAt(stack.peek()) && map.get(s.charAt(stack.peek()))>i){
                
                System.out.println("we are popping");
                int elidx = stack.pop();
                set.remove(s.charAt(elidx));
            }
            if(!set.contains(c)){
                stack.push(i);
                set.add(c);
            }
            
        }
        
        while(!stack.isEmpty()){
            sb.insert(0, s.charAt(stack.pop()));
        }
        
        return sb.toString();
    }
}
