class Solution {
    public List<String> findRepeatedDnaSequences(String s) {        
        List<String> res = new ArrayList<>();
        
        if(s.length()<=10)return res;
        
        StringBuilder sb = new StringBuilder();
        
        int k = 10;
        
        for(int i=0; i<k; i++){
            sb.append(s.charAt(i));
        }
        
       
        Set<String> set = new HashSet<>();
        set.add(sb.toString());
        
        Set<String> r = new HashSet<>();
        
        for(int i=1; i+k<=s.length(); i++){
            
            sb.deleteCharAt(0);
            sb.append(s.charAt(i+k-1));
            
            System.out.println(sb.toString());
            
            if(set.contains(sb.toString())){
                r.add(sb.toString());
            }else{
                set.add(sb.toString());
            }
        }
        
        return new ArrayList<>(r);
        
    }
}
