/*
input: nums = [4,5,6,7,0,1,2], target = 0
output: 4
*/

class Solution {
    public int search(int[] nums, int target) {
        
        int low = 0;
        int high = nums.length-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(nums[mid] == target)return mid;
            else if(nums[mid]<nums[high]){
                //sorted part
                if(target>nums[mid] && target<=nums[high])low = mid+1;
                else high = mid-1;
            }else{
                //sorted part
                if(target>=nums[low] && target<nums[mid])high = mid-1;
                else low = mid+1;
            }
        }
        return -1;
    }
}
