class Solution {
    public void setZeroes(int[][] matrix) {
        
        boolean isColZero = false;
        int firstRow = -1;
        int firstCell = -1;
        
        firstCell = matrix[0][0];
        
          for(int row=0; row<matrix.length; row++){
              if(matrix[row][0] == 0){isColZero = true;break;}
          }
            
        
        
        for(int i=0; i<matrix.length; i++){
            for(int j=1; j<matrix[0].length; j++){
                if(i==0 && matrix[i][j]==0){firstRow = 0;continue;}
                
                if(matrix[i][j] == 0){
                matrix[0][j] = 0;
                matrix[i][0] = 0;}
            }
        }
        
              for(int i=1; i<matrix.length; i++){
                for(int j=1; j<matrix[0].length; j++){
                    
                    if(matrix[0][j] == 0 || matrix[i][0]==0)matrix[i][j] = 0;
                }
              }
        
        if(firstCell == 0){isColZero = true; firstRow = 0;}
        if(isColZero)
            for(int i=0; i<matrix.length; i++)matrix[i][0] = 0;
        
        if(firstRow == 0)for(int i=0; i<matrix[0].length; i++)matrix[0][i] = 0;
             
    }
}
