class Solution {
    
    
    public int[] plusOne(int[] digits) {
        
        int carry = 0 ;
        int n = digits.length-1;
        int result = 0;
        
        for(int i=digits.length-1; i>=0; i--){
            
            if(i == n)
            result = digits[i] +1+carry;
            else
            result = digits[i] +carry;
            if(result>9){
                digits[i] = result%10;
                carry = result/10;
            }else{
                digits[i] = result;
                carry = 0;
            }
        }
        
        if(carry>0){
            int digs [] = new int[digits.length+1];
            for(int i=digs.length-1; i>0; i--){
                digs[i] = digits[n--];
            }
            
            digs[0] = carry;
            return digs;
        }
        
        return digits;
    }
}
