def processTime(time):
    #665
    hr = time//100
    mins = time%100
    if mins>60:
        hr+=1
        mins -=60
    if mins<10:
        mins = str(0)+str(mins)
    st = str(hr)+str(mins)
   
    return int(st)
        

landing = [630, 645, 730, 1100]
dep = [700, 845, 1015, 1130]
maxWaitTime = 20 #20 mins
initialPlanes = 1

gates = initialPlanes
minGates = gates

i = 0
j = 0
 
while i<len(landing) and j<len(dep):
    if landing[i] < dep[j]:
        if processTime(landing[i]+maxWaitTime)>dep[j]:
            i+=1
            j+=1
        else:
            gates+=1
            minGates = max(minGates, gates)
            i+=1
    else:
        gates -=1
        j+=1


print(minGates)    

